Contains the invalid boxes in:train_20180411_1015.xml: wq-wqaljm-dz-al-50g
Contains the invalid boxes in:train_20180411_1015.xml: wt-wtnmc-pz-nm-500ml
Contains the invalid boxes in:train_20180411_1593.xml: wq-wqaljm-dz-al-50g
Contains the invalid boxes in:train_20180411_1316.xml: wq-wqaljm-dz-al-50g
Contains the invalid boxes in:train_20180411_1394.xml: jb-jbjyz-dz-yw-95g
Contains the invalid boxes in:train_20180411_1043.xml: wq-wqaljm-dz-al-50g
Contains the invalid boxes in:train_20180411_1243.xml: htk-tls-dz-hd-288g
Contains the invalid boxes in:train_20180411_1069.xml: mdl-mdlbxgg-dz-bxg-80g
Contains the invalid boxes in:train_20180411_1069.xml: wq-wqaljm-dz-al-50g
Contains the invalid boxes in:train_20180411_1571.xml: wq-wqaljm-dz-al-50g
Contains the invalid boxes in:train_20180411_1446.xml: wq-wqaljm-dz-al-50g
Contains the invalid boxes in:train_20180411_1134.xml: jb-jbjyz-dz-yw-95g
Contains the invalid boxes in:train_20180411_1641.xml: wq-wqaljm-dz-al-50g
Contains the invalid boxes in:train_20180411_1416.xml: jb-jbjyz-dz-yw-95g
Contains the invalid boxes in:train_20180411_1513.xml: wq-wqaljm-dz-al-50g
Contains the invalid boxes in:train_20180411_1481.xml: ls-lssp-dz-mgjdyw-70g
Contains the invalid boxes in:train_20180411_1577.xml: wq-wqaljm-dz-al-50g
Contains the invalid boxes in:train_20180411_1027.xml: yy-yylght-gz-ht-240ml
Contains the invalid boxes in:train_20180411_1027.xml: nfsq-nfsqc-pz-yzlc-500ml
Contains the invalid boxes in:train_20180411_1680.xml: ls-lssp-dz-mgjdyw-70g
Contains the invalid boxes in:train_20180411_1014.xml: mdl-mdlbxgg-dz-bxg-80g
Contains the invalid boxes in:train_20180411_1014.xml: wwsp-wwxxs-dz-yw-60g
Contains the invalid boxes in:train_20180411_1666.xml: wq-wqaljm-dz-al-50g
Contains the invalid boxes in:train_20180411_1586.xml: wl-wldmj-dz-lw-106g
Contains the invalid boxes in:train_20180411_1540.xml: wq-wqaljm-dz-al-50g
Contains the invalid boxes in:train_20180411_1192.xml: lfe-lfeyrbttgsq-hz-yrbtr-30g
Contains the invalid boxes in:train_20180411_1554.xml: wq-wqaljm-dz-al-50g
Contains the invalid boxes in:train_20180411_1566.xml: jb-jbjyz-dz-yw-95g
Contains the invalid boxes in:train_20180411_1566.xml: mdl-mdlbxgg-dz-bxg-80g
Contains the invalid boxes in:train_20180411_1499.xml: wq-wqaljm-dz-al-50g
Contains the invalid boxes in:train_20180411_1530.xml: jb-jbjyz-dz-yw-95g
Contains the invalid boxes in:train_20180411_1530.xml: mdl-mdlbxgg-dz-bxg-80g
Contains the invalid boxes in:train_20180411_1445.xml: wq-wqaljm-dz-al-50g
Contains the invalid boxes in:train_20180411_1445.xml: mdl-mdlbxgg-dz-bxg-80g
Contains the invalid boxes in:train_20180411_1385.xml: lzs-rnbdwhbg-hz-nlw-145g
Contains the invalid boxes in:train_20180411_1091.xml: wt-wtnmc-pz-nm-500ml
Contains the invalid boxes in:train_20180411_1660.xml: ls-lssp-dz-mgjdyw-70g
Contains the invalid boxes in:train_20180411_1374.xml: bl-blht-dz-yw-6.7g
Contains the invalid boxes in:train_20180411_1016.xml: ty-hzy-pz-gw-500ml
Contains the invalid boxes in:train_20180411_1589.xml: wq-wqaljm-dz-al-50g
Contains the invalid boxes in:train_20180411_1480.xml: mdl-mdlbxgg-dz-bxg-80g
Contains the invalid boxes in:train_20180411_1418.xml: mdl-mdlbxgg-dz-bxg-80g
Contains the invalid boxes in:train_20180411_1190.xml: wq-wqaljm-dz-al-50g
Contains the invalid boxes in:train_20180411_1036.xml: wt-wtnmc-pz-nm-500ml
Contains the invalid boxes in:train_20180411_1036.xml: wt-wtcyl-gz-nm-310ml
Contains the invalid boxes in:train_20180411_1489.xml: wq-wqaljm-dz-al-50g
Contains the invalid boxes in:train_20180411_1442.xml: mdl-mdlbxgg-dz-bxg-80g
Contains the invalid boxes in:train_20180411_1273.xml: bl-blht-dz-yw-6.7g
Contains the invalid boxes in:train_20180411_1117.xml: wq-wqaljm-dz-al-50g
Contains the invalid boxes in:train_20180411_1517.xml: ksf-ksfltscnrm-tz-scnr-82.5g
Contains the invalid boxes in:train_20180411_1431.xml: wq-wqaljm-dz-al-50g
Contains the invalid boxes in:train_20180411_1199.xml: kkkl-kkkltsyl-gz-yw-330ml
Contains the invalid boxes in:train_20180411_1177.xml: wq-wqaljm-dz-al-50g
Contains the invalid boxes in:train_20180411_1447.xml: ksf-ksfltscnrm-tz-scnr-82.5g
Contains the invalid boxes in:train_20180411_1064.xml: ksf-ksfbg-dz-qxnmw-125g
Contains the invalid boxes in:train_20180411_1487.xml: mdl-mdlbxgg-dz-bxg-80g
Contains the invalid boxes in:train_20180411_1487.xml: glg-glgblzbg-hz-mcxcw-45g
Contains the invalid boxes in:train_20180411_1158.xml: yy-yylght-gz-ht-240ml
Contains the invalid boxes in:train_20180411_1158.xml: bs-bskl-gz-yw-330ml
Contains the invalid boxes in:train_20180411_1528.xml: wq-wqaljm-dz-al-50g
Contains the invalid boxes in:train_20180411_1264.xml: bl-blht-dz-yw-6.7g
Contains the invalid boxes in:train_20180411_1479.xml: glg-glgblzbg-hz-mcxcw-45g
Contains the invalid boxes in:train_20180411_1032.xml: ty-tyxmtx-pz-lpqnhc-480ml
Contains the invalid boxes in:train_20180411_1129.xml: glg-glgblzbg-hz-mcxcw-45g
Contains the invalid boxes in:train_20180411_1548.xml: htk-tls-dz-hd-288g
Contains the invalid boxes in:train_20180411_1609.xml: ls-lssp-dz-mgjdyw-70g
Contains the invalid boxes in:train_20180411_1428.xml: wtn-wtnywdn-hz-yw-250ml
Contains the invalid boxes in:train_20180411_1506.xml: bl-blht-dz-yw-6.7g
Contains the invalid boxes in:train_20180411_1429.xml: ty-tyxmtx-pz-lpqnhc-480ml
Contains the invalid boxes in:train_20180411_1435.xml: mdl-mdlbxgg-dz-bxg-80g
Contains the invalid boxes in:train_20180411_1628.xml: ls-lssp-dz-mgjdyw-70g
Contains the invalid boxes in:train_20180411_1607.xml: htk-tls-dz-hd-288g
Contains the invalid boxes in:train_20180411_1056.xml: yy-yylght-gz-ht-240ml
Contains the invalid boxes in:train_20180411_1675.xml: mdl-mdlbxgg-dz-bxg-80g
Contains the invalid boxes in:train_20180411_1040.xml: glg-glgblzbg-hz-mcxcw-45g
Contains the invalid boxes in:train_20180411_1040.xml: ls-lssp-dz-mgjdyw-70g
Contains the invalid boxes in:train_20180411_1615.xml: ksf-ksfltscnrm-tz-scnr-82.5g
Contains the invalid boxes in:train_20180411_1017.xml: glg-glgblzbg-hz-mcxcw-45g
Contains the invalid boxes in:train_20180411_1057.xml: mdl-mdlbxgg-dz-bxg-80g
Contains the invalid boxes in:train_20180411_1057.xml: ls-lssp-dz-mgjdyw-70g
Contains the invalid boxes in:train_20180411_1057.xml: glg-glgblzbg-hz-mcxcw-45g
Contains the invalid boxes in:train_20180411_1070.xml: jb-jbjyz-dz-yw-95g
Contains the invalid boxes in:train_20180411_1141.xml: ls-lssp-dz-mgjdyw-70g
Contains the invalid boxes in:train_20180411_1041.xml: wl-wldmj-dz-lw-106g
Contains the invalid boxes in:train_20180411_1147.xml: mdl-mdlbxgg-dz-bxg-80g
Contains the invalid boxes in:train_20180411_1647.xml: ls-lssp-dz-mgjdyw-70g
Contains the invalid boxes in:train_20180411_1552.xml: yb-ybcjs-pz-yw-555ml
Contains the invalid boxes in:train_20180411_1441.xml: wq-wqaljm-dz-al-50g
Contains the invalid boxes in:train_20180411_1441.xml: wl-wldmj-dz-lw-106g
Contains the invalid boxes in:train_20180411_1531.xml: jdb-jdblc-gz-yw-310ml
Contains the invalid boxes in:train_20180411_1486.xml: ls-lssp-dz-mgjdyw-70g
Contains the invalid boxes in:train_20180411_1074.xml: mdl-mdlbxgg-dz-bxg-80g
Contains the invalid boxes in:train_20180411_1022.xml: bl-blht-dz-yw-6.7g
Contains the invalid boxes in:train_20180411_1618.xml: mdl-mdlbxgg-dz-bxg-80g
Contains the invalid boxes in:train_20180411_1420.xml: mdl-mdlbxgg-dz-bxg-80g
Contains the invalid boxes in:train_20180411_1062.xml: wtn-wtnywdn-hz-yw-250ml
Contains the invalid boxes in:train_20180411_1470.xml: wq-wqaljm-dz-al-50g
Contains the invalid boxes in:train_20180411_1470.xml: kkkl-kkkltsyl-gz-yw-330ml
Contains the invalid boxes in:train_20180411_1598.xml: ls-lssp-dz-mgjdyw-70g
Contains the invalid boxes in:train_20180411_1060.xml: glg-glgblzbg-hz-mcxcw-45g
Contains the invalid boxes in:train_20180411_1065.xml: wwsp-wwxxs-dz-yw-60g
Contains the invalid boxes in:train_20180411_1213.xml: wlj-wljlc-pz-yw-500ml
Contains the invalid boxes in:train_20180411_1128.xml: wq-wqaljm-dz-al-50g
Contains the invalid boxes in:train_20180411_1655.xml: mdl-mdlbxgg-dz-bxg-80g
Contains the invalid boxes in:train_20180411_1045.xml: ty-tyxmtx-pz-lpqnhc-480ml
Contains the invalid boxes in:train_20180411_1045.xml: wq-wqaljm-dz-al-50g
Contains the invalid boxes in:train_20180411_1605.xml: htk-tls-dz-hd-288g
Contains the invalid boxes in:train_20180411_1498.xml: ls-lssp-dz-mgjdyw-70g
Contains the invalid boxes in:train_20180411_1625.xml: mdl-mdlbxgg-dz-bxg-80g
Contains the invalid boxes in:train_20180411_1424.xml: bl-blht-dz-yw-6.7g
Contains the invalid boxes in:train_20180411_1543.xml: kkkl-kkkltsyl-gz-yw-330ml
Contains the invalid boxes in:train_20180411_1507.xml: ksf-ksfltscnrm-tz-scnr-82.5g
